<!DOCTYPE html>
<html lang="es">
<head>
    <title>Colecciones</title>
    <meta name="description" content="inceptiondb">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/blue.css" rel="stylesheet">
</head>
<body>

<div class="top">
    <a href="/" class="logo"></a>
    <div class="languages"><a class="" href="/docs/index/collections/index.html">en</a><a class="selected" href="/es/docs/v1/colecciones/index.html">es</a><a class="" href="/zh/docs/v1/collections/index.html">zh</a></div>
    <div class="main-menu">
        <a class="link" href="/es/products/index.html">Productos</a>
        <a class="link" href="/es/pricing/index.html">Pricing</a>
        <a class="link" href="/es/docs/index.html">Documentación</a>
        <a class="link" href="/es/blog/index.html">Blog</a>
    </div>
</div>
<div class="tree">

    <div class="item"><a href="/es/docs/v1/primeros-pasos/index.html">Primeros pasos</a></div>
<div class="item active selected"><a href="/es/docs/v1/colecciones/index.html">Colecciones</a></div>
<div class="children">
<div class="item"><a href="/es/docs/v1/colecciones/creating-collections/index.html">Crear colecciones</a></div>
<div class="item"><a href="/es/docs/index/collections/insert-documents/index.html">Insert documents</a></div>
</div>
<div class="item"><a href="/es/docs/v1/indices/index.html">Índices</a></div>
<div class="children">
<div class="item"><a href="/es/docs/index/indices/creating-indexes/index.html">Creating indexes</a></div>
<div class="item"><a href="/es/docs/v1/indices/tipos-de-indices/index.html">Tipos de índices</a></div>
<div class="children">
<div class="item"><a href="/es/docs/v1/indices/tipos-de-indices/map/index.html">Map</a></div>
<div class="item"><a href="/es/docs/index/indices/tipos-de-indices/btree-index/index.html">B-Tree Index</a></div>
</div>
</div>
<div class="item"><a href="/es/docs/index/golang-example/index.html">Golang example</a></div>



</div>
<div class="content">
    <div class="versions"><a class="selected" href="/es/docs/v1/colecciones/index.html">v1</a><a class="" href="/es/docs/v2/colecciones/index.html">v2</a></div>
    <div class="breadcrumb"><a class="item" href="/es/docs/index.html">Documentación</a><span class="arrow">→</span><a class="item selected" href="/es/docs/v1/colecciones/index.html">Colecciones</a></div>
    <div class="index"></div>
    <div class="document">
    <h1>Colecciones</h1>
<p>Una Colección de InceptionDB es un contenedor que almacena un conjunto de documentos. Las colecciones son análogas a las tablas en bases de datos relacionales pero son más flexibles, ya que los documentos dentro de una colección pueden tener diferentes campos o estructuras. Esta flexibilidad es posible porque InceptionDB es una base de datos NoSQL, lo que generalmente permite el almacenamiento de datos sin un esquema fijo.</p>
<p>Cada documento en una colección es identificado por un identificador único, y puedes realizar diversas operaciones en estos documentos, tales como insertar, consultar, actualizar y eliminar. Las colecciones están diseñadas para ser altamente escalables y soportar una rápida recuperación y manipulación de datos, haciéndolas adecuadas para manejar una amplia gama de tipos y estructuras de datos, desde pares clave-valor simples hasta objetos anidados complejos.</p>
<p>En el contexto de InceptionDB, las colecciones también podrían soportar características avanzadas como indexación para consultas eficientes, transacciones para asegurar la integridad de los datos, y mecanismos de control de acceso para asegurar el acceso a los datos. Las colecciones son una parte fundamental del trabajo con InceptionDB, ya que organizan y gestionan los datos que almacenas en la base de datos.</p>





    </div>
</div>
<div class="footer">
    HolaDoc
</div>
<script>

    
    function isElementInViewport (el) {

        
        
        
        

        var rect     = el.getBoundingClientRect(),
            vWidth   = window.innerWidth || doc.documentElement.clientWidth,
            vHeight  = window.innerHeight || doc.documentElement.clientHeight,
            efp      = function (x, y) { return document.elementFromPoint(x, y) };

        
        if (rect.right < 0 || rect.bottom < 0
            || rect.left > vWidth || rect.top > vHeight)
            return false;

        
        return (
            el.contains(efp(rect.left,  rect.top))
            ||  el.contains(efp(rect.right, rect.top))
            ||  el.contains(efp(rect.right, rect.bottom))
            ||  el.contains(efp(rect.left,  rect.bottom))
        );
    }

    function highlightIndex() {
        let v = false;
        document.querySelectorAll('.index a').forEach(a => {
            const el = document.getElementById(a.getAttribute('href').slice(1));

            if (!v && isElementInViewport(el)) {
                a.classList.add('active');
                v = true;
            } else {
                a.classList.remove('active');
            }
        });
    }

    document.addEventListener('scroll', highlightIndex, true);
    document.addEventListener('load', highlightIndex, true);
</script>
</body>
</html>
