<!DOCTYPE html>
<html lang="es">
<head>
<title>Colecciones</title>
</head>
<body>
<!-- colecciones es src/2_collections/colecciones_es.html  -->
<div class="top">
Languages:
<a href="/v1/en/collections.html">en</a>
<a href="/v1/es/colecciones.html">es</a>
<a href="/v1/zh/colecciones.html">zh</a>
<br>
Versions:
<a href="/v2/es/colecciones.html">v2</a>
<a href="/v1/es/colecciones.html">v1</a>
</div>
<style>
.tree {
  float: left;
}

.tree .children {
  padding-left: 16px;
}

.tree .children {
    display: none;
}

.tree .item.active + .children {
    display: block;
}

.tree .item.selected {
	font-weight: bold;
}

.index {
  float: right;
  position: sticky;
  top: 0;
  padding-top: 16px;
  margin-top: 16px;
}

.index a {
  display: block;
  text-decoration: none;
  color: gray;
  padding: 4px 8px;
}

.index .index-h2 a {
  padding-left: 16px;
}

.index .index-h3 a {
  padding-left: 32px;
}

.index .index-h4 a {
  padding-left: 48px;
}

.index .index-h5 a {
  padding-left: 64px;
}

.index .index-h6 {
  padding-left: 80px;
}

.index a {
  border-left: solid silver 1px;
}

.index a.active {
  border-left: solid black 3px;
  margin-left: -1px;
  color: black;
  font-weight: bold;
}

.index a:hover {
  zborder-left: solid black 3px;
  zmargin-left: -1px;
  color: black;
  text-decoration: underline;
}

.content {
  padding-left: 200px;
  min-height: 100vh;
}

.content .alert {
  color: dodgerblue;
  background-color: ;
  border: solid dodgerblue 1px;
  padding: 16px;
  border-radius: 4px;
}

.breadcrumb .arrow {
  color: silver;
}

.breadcrumb .item {
  color: gray;
  text-decoration: none;
}

.breadcrumb .item:hover {
  color: black;
  text-decoration: underline 1px silver;
}

.breadcrumb .item.selected {
  color: black;
}

.top {
  border-bottom: solid silver 1px;
  margin-bottom: 16px;
}

.footer {
  background-color: #333;
  color: white;
  padding: 32px;
  text-align: center;
  min-height: 500px;
}

.home-desc {
  display: none;
}

</style>
<div class="tree">
<div class="item"><a href="/v1/es/primeros-pasos.html">Primeros pasos</a></div>
<div class="item active selected"><a href="/v1/es/colecciones.html">Colecciones</a></div>
<div class="children">
<div class="item"><a href="/v1/es/colecciones/creating-collections.html">Crear colecciones</a></div>
</div>
<div class="item"><a href="/v1/es/indices.html">Índices</a></div>
<div class="children">
<div class="item"><a href="/v1/es/indices/creating-indexes.html">Creating indexes</a></div>
<div class="item"><a href="/v1/es/indices/tipos-de-indices.html">Tipos de índices</a></div>
<div class="children">
<div class="item"><a href="/v1/es/indices/tipos-de-indices/map.html">Map</a></div>
<div class="item"><a href="/v1/es/indices/tipos-de-indices/btree-index.html">B-Tree Index</a></div>
</div>
</div>
<div class="item"><a href="/v1/es/last-entry.html">This is the last entry</a></div>
</div>
<div class="content">
<div class="breadcrumb"><a class="item selected" href="/v1/es/colecciones.html">Colecciones</a></div><h1>Colecciones</h1>

</div>
<div class="footer">
HolaDoc
</div>
<script>

// source: https://stackoverflow.com/questions/49958471/highlight-item-in-an-index-based-on-currently-visible-content-during-scroll
function isElementInViewport (el) {
    
    // //special bonus for those using jQuery
    // if (typeof $ === "function" && el instanceof $) {
    //     el = el[0];
    // }
		
    var rect     = el.getBoundingClientRect(),
        vWidth   = window.innerWidth || doc.documentElement.clientWidth,
        vHeight  = window.innerHeight || doc.documentElement.clientHeight,
        efp      = function (x, y) { return document.elementFromPoint(x, y) };     

    // Return false if it's not in the viewport
    if (rect.right < 0 || rect.bottom < 0 
            || rect.left > vWidth || rect.top > vHeight)
        return false;

    // Return true if any of its four corners are visible
    return (
          el.contains(efp(rect.left,  rect.top))
      ||  el.contains(efp(rect.right, rect.top))
      ||  el.contains(efp(rect.right, rect.bottom))
      ||  el.contains(efp(rect.left,  rect.bottom))
    );
}

function highlightIndex() {
	let v = false;
	document.querySelectorAll('.index a').forEach(a => {
		const el = document.getElementById(a.getAttribute('href').slice(1));
		
		if (!v && isElementInViewport(el)) {
			a.classList.add('active');	
			v = true;
		} else {
			a.classList.remove('active');	
		}
	});
}

document.addEventListener('scroll', highlightIndex, true);
document.addEventListener('load', highlightIndex, true);
</script>
</body>
</html>
