html, body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #ffffff;
  background-color: #2c2c2c;
}

a {
  color: dodgerblue;
  text-decoration: none;
}

a:hover {
  color: dodgerblue;
  text-decoration: underline;
}


.main-menu {
  text-align: center;
  padding-top: 15px;
}

.main-menu .link {
  color: white;
  padding: 4px 16px;
  border-bottom: solid 3px transparent;
}

.main-menu .link.selected {
  border-color: #bcfb5f;
}

.tree {
  float: left;
  width: 280px;
}

.tree .item {
}

.tree .item a {
  display: block;
  border: solid 1px transparent;
  border-left: solid transparent 4px;
  padding: 8px;
  text-decoration: none;
  color: silver;
}

.tree .item.selected a {
  color: white;
  border-color: #bcfb5f;
  font-weight: bold;
  background-color: #e3fcf71f;
}

.tree .item a:hover {
  background-color: rgba(232, 237, 235, 0.12);
}

.tree > .item a {
  padding-left: 16px;
}

.tree .children .item a {
  padding-left: 32px;
}

.tree .children .children .item a {
  padding-left: 48px;
}

.tree .children .children .children .item a {
  padding-left: 64px;
}

.tree .children .children .children .children .item a {
  padding-left: 80px;
}

.tree .children .children .children .children .children .item a {
  padding-left: 96px;
}

.tree .children .children .children .children .children .children .item a {
  padding-left: 112px;
}

.tree .children .children .children .children .children .children .children .item a {
  padding-left: 128px;
}

.tree .children {
  /*padding-left: 16px;*/
}

.tree .children {
  display: none;
}

.tree .item.active + .children {
  display: block;
}

.index {
  float: right;
  position: sticky;
  top: 0;
  padding-top: 16px;
  margin-top: 16px;
  min-width: 200px;
}

.index a {
  display: block;
  text-decoration: none;
  color: silver;
  padding: 4px 8px;
}

.index .index-h2 a {
  padding-left: 16px;
}

.index .index-h3 a {
  padding-left: 32px;
}

.index .index-h4 a {
  padding-left: 48px;
}

.index .index-h5 a {
  padding-left: 64px;
}

.index .index-h6 {
  padding-left: 80px;
}

.index a {
  border-left: solid #333 1px;
}

.index a.active {
  border-left: solid white 3px;
  margin-left: -1px;
  color: white;
  font-weight: bold;
}

.index a:hover {
  zborder-left: solid white 3px;
  zmargin-left: -1px;
  color: white;
  text-decoration: underline;
}

.versions {
  float: right;
  padding: 0 8px;
}

.versions a {
  text-decoration: none;
  color: silver;
  padding: 0 4px;
}

.versions .selected {
  font-weight: bold;
  color: white;
}

.languages {
  float: right;
  padding: 15px 15px;
}

.languages a {
  text-decoration: none;
  color: silver;
  padding: 0 4px;
}

.languages .selected {
  font-weight: bold;
  color: white;
}

.content {
  padding-left: 300px;
  min-height: 80vh;
  max-width: 960px;
  margin: 0 auto;
}

.content .alert {
  color: dodgerblue;
  background-color: rgba(30, 144, 255, 0.07);
  border: solid dodgerblue 1px;
  padding: 16px;
  border-radius: 4px;
  margin: 16px 0;
}

.content .document {
  max-width: 800px;
  margin-right: 250px;
}

.content .document code {
  overflow: hidden;
  white-space: pre-wrap;
}

.breadcrumb .arrow {
  color: silver;
}

.breadcrumb .item {
  color: silver;
  text-decoration: none;
}

.breadcrumb .item:hover {
  color: white;
  text-decoration: underline 1px silver;
}

.breadcrumb .item.selected {
  color: white;
  font-weight: bold;
}

.top {
  border-bottom: solid silver 1px;
  margin-bottom: 16px;
  overflow: hidden;
}

.top .logo {
  text-decoration: none;
  display: inline-block;
  height: 48px;
  width: 250px;
  background: url('/img/logo.png') center center no-repeat;
  background-size: contain;
  float: left;
}

.footer {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 32px;
  text-align: center;
  min-height: 500px;
}

.home-desc {
  display: none;
}