<!DOCTYPE html>
<html lang="es">
<head>
    <title>Índices</title>
    <meta name="description" content="inceptiondb">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/blue.css" rel="stylesheet">
</head>
<body>

<div class="top">
    <a href="/" class="logo"></a>
    <div class="languages"><a class="selected" href="/docs/v2/indices/index.html">en</a><a class="" href="/es/docs/v2/indices/index.html">es</a><a class="" href="/zh/docs/v2/indices/index.html">zh</a></div>
    <div class="main-menu">
        <a class="link" href="/products/index.html">Products</a>
        <a class="link" href="/pricing/index.html">Pricing</a>
        <a class="link" href="/docs/index.html">Documentación</a>
        <a class="link" href="/blog/index.html">Blog</a>
    </div>
</div>
<div class="tree">

    <div class="item"><a href="/docs/index/getting-started/index.html">Getting started</a></div>
<div class="item"><a href="/docs/index/collections/index.html">Collections</a></div>
<div class="children">
<div class="item"><a href="/docs/index/collections/creating-collections/index.html">Creating collections</a></div>
<div class="item"><a href="/docs/index/collections/insert-documents/index.html">Insert documents</a></div>
</div>
<div class="item active selected"><a href="/docs/v2/indices/index.html">Índices</a></div>
<div class="children">
<div class="item"><a href="/docs/index/indices/creating-indexes/index.html">Creating indexes</a></div>
<div class="item"><a href="/docs/v2/indices/tipos-de-indices/index.html">Tipos de índices</a></div>
<div class="children">
<div class="item"><a href="/docs/v2/indices/tipos-de-indices/map/index.html">Map</a></div>
<div class="item"><a href="/docs/index/indices/tipos-de-indices/btree-index/index.html">B-Tree Index</a></div>
</div>
</div>
<div class="item"><a href="/docs/index/golang-example/index.html">Golang example</a></div>



</div>
<div class="content">
    <div class="versions"><a class="" href="/docs/v1/indices/index.html">v1</a><a class="selected" href="/docs/v2/indices/index.html">v2</a></div>
    <div class="breadcrumb"><a class="item" href="/docs/index.html">Documentación</a><span class="arrow">→</span><a class="item selected" href="/docs/v2/indices/index.html">Índices</a></div>
    <div class="index"></div>
    <div class="document">
    <h1>Índices</h1>
    </div>
</div>
<div class="footer">
    HolaDoc
</div>
<script>

    
    function isElementInViewport (el) {

        
        
        
        

        var rect     = el.getBoundingClientRect(),
            vWidth   = window.innerWidth || doc.documentElement.clientWidth,
            vHeight  = window.innerHeight || doc.documentElement.clientHeight,
            efp      = function (x, y) { return document.elementFromPoint(x, y) };

        
        if (rect.right < 0 || rect.bottom < 0
            || rect.left > vWidth || rect.top > vHeight)
            return false;

        
        return (
            el.contains(efp(rect.left,  rect.top))
            ||  el.contains(efp(rect.right, rect.top))
            ||  el.contains(efp(rect.right, rect.bottom))
            ||  el.contains(efp(rect.left,  rect.bottom))
        );
    }

    function highlightIndex() {
        let v = false;
        document.querySelectorAll('.index a').forEach(a => {
            const el = document.getElementById(a.getAttribute('href').slice(1));

            if (!v && isElementInViewport(el)) {
                a.classList.add('active');
                v = true;
            } else {
                a.classList.remove('active');
            }
        });
    }

    document.addEventListener('scroll', highlightIndex, true);
    document.addEventListener('load', highlightIndex, true);
</script>
</body>
</html>
