<!DOCTYPE html>
<html lang="zh">
<head>
    <title>集合</title>
    <meta name="description" content="inceptiondb">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/blue.css" rel="stylesheet">
</head>
<body>

<div class="top">
    <a href="/" class="logo"></a>
    <div class="languages"><a class="" href="/docs/index/collections/index.html">en</a><a class="" href="/es/docs/v1/colecciones/index.html">es</a><a class="selected" href="/zh/docs/v1/collections/index.html">zh</a></div>
    <div class="main-menu">
        <a class="link" href="/zh/products/index.html">Products</a>
        <a class="link" href="/zh/pricing/index.html">Pricing</a>
        <a class="link" href="/zh/docs/index.html">Documentación</a>
        <a class="link" href="/zh/blog/index.html">Blog</a>
    </div>
</div>
<div class="tree">

    <div class="item"><a href="/zh/docs/index/getting-started/index.html">Getting started</a></div>
<div class="item active selected"><a href="/zh/docs/v1/collections/index.html">集合</a></div>
<div class="children">
<div class="item"><a href="/zh/docs/v1/collections/creating-collections/index.html">创建集合</a></div>
<div class="item"><a href="/zh/docs/index/collections/insert-documents/index.html">Insert documents</a></div>
</div>
<div class="item"><a href="/zh/docs/v1/indices/index.html">Índices</a></div>
<div class="children">
<div class="item"><a href="/zh/docs/index/indices/creating-indexes/index.html">Creating indexes</a></div>
<div class="item"><a href="/zh/docs/v1/indices/tipos-de-indices/index.html">Tipos de índices</a></div>
<div class="children">
<div class="item"><a href="/zh/docs/v1/indices/tipos-de-indices/map/index.html">Map</a></div>
<div class="item"><a href="/zh/docs/index/indices/tipos-de-indices/btree-index/index.html">B-Tree Index</a></div>
</div>
</div>
<div class="item"><a href="/zh/docs/index/golang-example/index.html">Golang example</a></div>



</div>
<div class="content">
    <div class="versions"><a class="selected" href="/zh/docs/v1/collections/index.html">v1</a><a class="" href="/zh/docs/v2/collections/index.html">v2</a></div>
    <div class="breadcrumb"><a class="item" href="/zh/docs/index.html">Documentación</a><span class="arrow">→</span><a class="item selected" href="/zh/docs/v1/collections/index.html">集合</a></div>
    <div class="index"></div>
    <div class="document">
    <h1>集合</h1>
<p>InceptionDB 的集合是一个容器，它包含了一组文档。集合类似于关系数据库中的表，但更加灵活，因为一个集合内的文档可以有不同的字段或结构。这种灵活性是因为 InceptionDB 是一种 NoSQL 数据库，通常允许无模式的数据存储。</p>
<p>集合中的每个文档都由一个唯一标识符标识，您可以对这些文档执行各种操作，如插入、查询、更新和删除。集合被设计为高度可扩展的，并支持快速数据检索和操作，使其适合处理从简单的键值对到复杂的嵌套对象等广泛的数据类型和结构。</p>
<p>在 InceptionDB 的上下文中，集合还可能支持高级功能，如索引以实现高效查询、事务以确保数据完整性，以及访问控制机制以保护数据访问。集合是使用 InceptionDB 工作的基础部分，因为它们组织和管理您在数据库中存储的数据。</p>

    </div>
</div>
<div class="footer">
    HolaDoc
</div>
<script>

    
    function isElementInViewport (el) {

        
        
        
        

        var rect     = el.getBoundingClientRect(),
            vWidth   = window.innerWidth || doc.documentElement.clientWidth,
            vHeight  = window.innerHeight || doc.documentElement.clientHeight,
            efp      = function (x, y) { return document.elementFromPoint(x, y) };

        
        if (rect.right < 0 || rect.bottom < 0
            || rect.left > vWidth || rect.top > vHeight)
            return false;

        
        return (
            el.contains(efp(rect.left,  rect.top))
            ||  el.contains(efp(rect.right, rect.top))
            ||  el.contains(efp(rect.right, rect.bottom))
            ||  el.contains(efp(rect.left,  rect.bottom))
        );
    }

    function highlightIndex() {
        let v = false;
        document.querySelectorAll('.index a').forEach(a => {
            const el = document.getElementById(a.getAttribute('href').slice(1));

            if (!v && isElementInViewport(el)) {
                a.classList.add('active');
                v = true;
            } else {
                a.classList.remove('active');
            }
        });
    }

    document.addEventListener('scroll', highlightIndex, true);
    document.addEventListener('load', highlightIndex, true);
</script>
</body>
</html>
