<!DOCTYPE html>
<html lang="en">
<head>
    <title>Introduction</title>
    <meta name="description" content="inceptiondb">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/blue.css" rel="stylesheet">
</head>
<body>

<div class="top">
    <a href="/" class="logo"></a>
    <div class="languages"><a class="selected" href="/inceptiondb/introduction/index.html">en</a><a class="" href="/es/inceptiondb/introduction/index.html">es</a><a class="" href="/zh/inceptiondb/introduction/index.html">zh</a></div>
    <div class="main-menu">
        <a class="link" href="/products/index.html">Products</a>
        <a class="link" href="/pricing/index.html">Pricing</a>
        <a class="link" href="/docs/index.html">Documentación</a>
        <a class="link" href="/blog/index.html">Blog</a>
    </div>
</div>
<div class="tree">


    <div class="item active selected"><a href="/inceptiondb/introduction/index.html">Introduction</a></div>


</div>
<div class="content">
    
    <div class="breadcrumb"><a class="item" href="/inceptiondb/index.html">InceptionDB</a><span class="arrow">→</span><a class="item selected" href="/inceptiondb/introduction/index.html">Introduction</a></div>
    <div class="index"></div>
    <div class="document">
    <h1>Introduction</h1>
    </div>
</div>
<div class="footer">
    HolaDoc
</div>
<script>

    
    function isElementInViewport (el) {

        
        
        
        

        var rect     = el.getBoundingClientRect(),
            vWidth   = window.innerWidth || doc.documentElement.clientWidth,
            vHeight  = window.innerHeight || doc.documentElement.clientHeight,
            efp      = function (x, y) { return document.elementFromPoint(x, y) };

        
        if (rect.right < 0 || rect.bottom < 0
            || rect.left > vWidth || rect.top > vHeight)
            return false;

        
        return (
            el.contains(efp(rect.left,  rect.top))
            ||  el.contains(efp(rect.right, rect.top))
            ||  el.contains(efp(rect.right, rect.bottom))
            ||  el.contains(efp(rect.left,  rect.bottom))
        );
    }

    function highlightIndex() {
        let v = false;
        document.querySelectorAll('.index a').forEach(a => {
            const el = document.getElementById(a.getAttribute('href').slice(1));

            if (!v && isElementInViewport(el)) {
                a.classList.add('active');
                v = true;
            } else {
                a.classList.remove('active');
            }
        });
    }

    document.addEventListener('scroll', highlightIndex, true);
    document.addEventListener('load', highlightIndex, true);
</script>
</body>
</html>
